" Mappings

" Here for reference to move to nvim-cmp

" map <F2> :ALERename<Cr>
" map <Leader>a :ALECodeAction<Cr>
" map <Leader>f :ALEFix<Cr>
" map <Leader>F :ALEOrganizeImports<Cr>
" map <Leader>d :ALEGoToDefinition<Cr>
" map <Leader>dd :ALEGoToDefinition -tab<Cr>
" map <Leader>dt :ALEGoToTypeDefinition<Cr>
" map <Leader>dtt :ALEGoToTypeDefinition -tab<Cr>
" map <Leader>da :ALEFindReferences<Cr>
" map <Leader>daa :ALEFindReferences -tab<Cr>
" map <Leader>g :ALEDetail<Cr>
" imap <Leader>g <C-c>:ALEDetail<Cr>a
" map <Leader>h :ALEHover<Cr>
